<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Admin_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="#5fff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/im"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_drawer"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/admin_icon"
                    android:background="#c1dbe1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ADMIN"
                        android:textStyle="bold"
                        android:textColor="#ffe100"
                        android:gravity="center"
                        android:textSize="26dp"
                        android:fontFamily="serif"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Khizer Javed"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="26dp"
                        android:fontFamily="serif"/>

                </LinearLayout>

            </LinearLayout>

            <CalendarView
                android:id="@+id/cal"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:background="#9fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/Create_Job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#596512"
                    android:padding="10dp"
                    android:text="Create Job"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:fontFamily="serif"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>