<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee_signIn"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="#5fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:text="User Name:"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <EditText
            android:id="@+id/userNameEmp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:text="Password:"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <EditText
            android:id="@+id/pwdEmp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            app:fontFamily="serif"
            android:background="#596512"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:onClick="gotoHome"/>

    </LinearLayout>

</LinearLayout>