<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:id="@+id/event"
    android:background="#5fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="New Event"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:background="@drawable/background_drawer"
            android:padding="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/eventType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client Name: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#8b0200"/>

        <TextView
            android:id="@+id/client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/photographers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photographers:"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#8b0200"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/Pnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Names"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/videographers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videographers:"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#8b0200"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/Vnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Names"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>