<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Login"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="90dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="#5fff"
            android:fadingEdge="none"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginRight="5dp">

            <!--Admin SIGN IN-->
            <ImageButton
                android:id="@+id/empId"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/admin_icon"
                android:text="Admin"
                android:onClick="admin"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Admin"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="serif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#5fff"
            android:fadingEdge="none"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <!--Employee SIGN IN-->
            <ImageButton
                android:id="@+id/guestId"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Employee"
                android:onClick="employee"
                android:background="@drawable/emp_icon"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Employee"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="serif" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>